# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=0.3
maven_group=me.danny125.byteutilitymod
archives_base_name=byte-utility-mod

# Dependencies
fabric_version=0.103.0+1.21.1